Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.glassfish.tools;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.glassfish.tools.GlassfishToolsPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.apache.xerces,
 org.apache.ant,
 org.eclipse.jdt.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.server.core,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.emf.edit.ui,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.ui.console,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.ant.core,
 org.eclipse.ui.externaltools,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.workspace,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.server.generic.core,
 org.eclipse.sapphire.platform
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.glassfish.tools;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.sapphire,
   org.eclipse.wst.common.project.facet.core.runtime,
   org.eclipse.jst.common.project.facet.core.libprov,
   org.eclipse.ui.plugin,
   org.eclipse.jst.server.generic.core.internal,
   org.eclipse.wst.server.core.util,
   org.eclipse.osgi.util,
   org.eclipse.glassfish.tools.sdk.data,
   org.eclipse.jdt.launching,
   org.eclipse.jdt.core,
   org.eclipse.core.commands.operations,
   org.eclipse.core.resources,
   org.eclipse.wst.common.project.facet.core,
   org.osgi.framework,
   org.eclipse.wst.server.core",
 org.eclipse.glassfish.tools.exceptions,
 org.eclipse.glassfish.tools.handlers;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.core.expressions,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands,
   org.eclipse.wst.server.core,
   org.eclipse.swt.widgets",
 org.eclipse.glassfish.tools.serverview,
 org.eclipse.glassfish.tools.utils;
  uses:="org.eclipse.glassfish.tools.sdk.server.parser,
   org.eclipse.glassfish.tools.sdk.data,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.glassfish.tools",
 org.eclipse.glassfish.tools.sdk,
 org.eclipse.glassfish.tools.sdk.admin,
 org.eclipse.glassfish.tools.sdk.admin.cloud,
 org.eclipse.glassfish.tools.sdk.admin.response,
 org.eclipse.glassfish.tools.sdk.data,
 org.eclipse.glassfish.tools.sdk.data.cloud,
 org.eclipse.glassfish.tools.sdk.logging,
 org.eclipse.glassfish.tools.sdk.server,
 org.eclipse.glassfish.tools.sdk.server.config,
 org.eclipse.glassfish.tools.sdk.server.parser,
 org.eclipse.glassfish.tools.sdk.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .




