<project name="gf-tools" default="full-build">

	<dirname property="root.dir" file="${ant.file.sapphire}" />
	<property name="build.dir" value="${root.dir}/build" />
	<property name="releng.dir" value="${root.dir}/releng" />


	<delete dir="releng/corundum" quiet="true" />
	
	
	<ant antfile="releng/corundum-src/build.xml" target="build" inheritall="false" useNativeBasedir="true" />
	
	<unzip src="releng/corundum-src/corundum.zip" dest="releng/corundum" />
	<copy file="releng/patch/finalize-product-repository.xml" todir="releng/corundum/macros" overwrite="true" />
	

	<import file="releng/corundum/corundum.xml" />

	<import>
		<fileset dir="releng/corundum/extensions/eclipse.org" includes="*.xml" />
	</import>

</project>
