Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.payara.tools.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-ClassPath: .
Require-Bundle: org.eclipse.debug.ui,
 org.eclipse.wst.server.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.wst.server.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.ui.forms,
 org.eclipse.jem.util,
 org.eclipse.ui.ide,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.web,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.emf.ecore,
 org.eclipse.emf.codegen,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.jst.jee.ui,
 org.eclipse.ui.console,
 org.eclipse.jst.common.project.facet.ui,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.ui,
 org.eclipse.payara.tools
Bundle-Activator: org.eclipse.payara.tools.ui.PayaraToolsUIPlugin
Import-Package: org.eclipse.ui.navigator.resources
