Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.payara.tools;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.payara.tools.PayaraToolsPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.apache.xerces,
 org.apache.ant,
 org.eclipse.jdt.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.server.core,
 org.eclipse.core.runtime,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.emf.edit.ui,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.eclipse.ui.console,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.j2ee.web,
 org.eclipse.ant.core,
 org.eclipse.ui.externaltools,
 org.eclipse.sapphire.modeling,
 org.eclipse.sapphire.modeling.xml,
 org.eclipse.sapphire.workspace,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.server.generic.core,
 org.eclipse.sapphire.platform,
 org.eclipse.jem.util,
 org.junit,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-ActivationPolicy: lazy
Export-Package: org.eclipse.payara.tools;
  uses:="org.eclipse.debug.core,
   org.eclipse.core.runtime,
   org.eclipse.sapphire,
   org.eclipse.wst.common.project.facet.core.runtime,
   org.eclipse.jst.common.project.facet.core.libprov,
   org.eclipse.ui.plugin,
   org.eclipse.jst.server.generic.core.internal,
   org.eclipse.wst.server.core.util,
   org.eclipse.osgi.util,
   org.eclipse.payara.tools.sdk.data,
   org.eclipse.jdt.launching,
   org.eclipse.jdt.core,
   org.eclipse.core.commands.operations,
   org.eclipse.core.resources,
   org.eclipse.wst.common.project.facet.core,
   org.osgi.framework,
   org.eclipse.wst.server.core",
 org.eclipse.payara.tools.exceptions,
 org.eclipse.payara.tools.handlers;
  uses:="org.eclipse.jface.action,
   org.eclipse.jface.resource,
   org.eclipse.core.expressions,
   org.eclipse.ui,
   org.eclipse.ui.actions,
   org.eclipse.jface.viewers,
   org.eclipse.core.commands,
   org.eclipse.wst.server.core,
   org.eclipse.swt.widgets",
 org.eclipse.payara.tools.preferences,
 org.eclipse.payara.tools.sapphire,
 org.eclipse.payara.tools.sdk,
 org.eclipse.payara.tools.sdk.admin,
 org.eclipse.payara.tools.sdk.admin.cloud,
 org.eclipse.payara.tools.sdk.admin.response,
 org.eclipse.payara.tools.sdk.data,
 org.eclipse.payara.tools.sdk.data.cloud,
 org.eclipse.payara.tools.sdk.logging,
 org.eclipse.payara.tools.sdk.server,
 org.eclipse.payara.tools.sdk.server.config,
 org.eclipse.payara.tools.sdk.server.parser,
 org.eclipse.payara.tools.sdk.utils,
 org.eclipse.payara.tools.server,
 org.eclipse.payara.tools.server.deploying,
 org.eclipse.payara.tools.serverview,
 org.eclipse.payara.tools.utils;
  uses:="org.eclipse.payara.tools.sdk.server.parser,
   org.eclipse.payara.tools.sdk.data,
   org.eclipse.jface.resource,
   org.eclipse.core.resources,
   org.eclipse.payara.tools"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .




