# Installables

iu.eclipse.egit = \
org.eclipse.egit.feature.group,\
org.eclipse.egit.mylyn.feature.group

iu.eclipse.egit.source = \
org.eclipse.jgit.source.feature.group,\
org.eclipse.egit.source.feature.group

# Repositories

rep.eclipse.egit-2.3.1 = http://download.eclipse.org/egit/updates-2.3.1
rep.eclipse.egit-4.2 = http://download.eclipse.org/egit/updates-4.2
rep.eclipse.egit-4.3 = http://download.eclipse.org/egit/updates-4.3
rep.eclipse.egit-4.3.1 = http://download.eclipse.org/egit/updates-4.3.1
rep.eclipse.egit-4.4 = http://download.eclipse.org/egit/updates-4.4
rep.eclipse.egit-4.4.1 = http://download.eclipse.org/egit/updates-4.4.1
rep.eclipse.egit-4.5 = http://download.eclipse.org/egit/updates-4.5
rep.eclipse.egit-4.6 = http://download.eclipse.org/egit/updates-4.6
rep.eclipse.egit-4.6.1 = http://download.eclipse.org/egit/updates-4.6.1
rep.eclipse.egit-4.7 = http://download.eclipse.org/egit/updates-4.7
rep.eclipse.egit-4.7.1 = http://download.eclipse.org/egit/updates-4.7.1
rep.eclipse.egit-4.8 = http://download.eclipse.org/egit/updates-4.8
rep.eclipse.egit-4.9 = http://download.eclipse.org/egit/updates-4.9
rep.eclipse.egit-4.9.1 = http://download.eclipse.org/egit/updates-4.9.1
rep.eclipse.egit-4.9.2 = http://download.eclipse.org/egit/updates-4.9.2

rep.eclipse.egit-latest = ${rep.eclipse.egit-4.9.2}