# Installables

iu.eclipse.emf = \
org.eclipse.emf.feature.group,\
org.eclipse.xsd.feature.group,\
org.eclipse.xsd.mapping.feature.group

iu.eclipse.emf.sdk = \
org.eclipse.emf.sdk.feature.group,\
org.eclipse.xsd.sdk.feature.group

# Repositories

rep.eclipse.emf-2.7 = http://download.eclipse.org/modeling/emf/emf/updates/2.7/core/R201106060949
rep.eclipse.emf-2.7.1 = http://download.eclipse.org/modeling/emf/emf/updates/2.7/core/R201109131156
rep.eclipse.emf-2.7.2 = http://download.eclipse.org/modeling/emf/emf/updates/2.7/core/R201201300943
rep.eclipse.emf-2.8 = http://download.eclipse.org/modeling/emf/emf/updates/2.8/core/R201206080554
rep.eclipse.emf-2.8.1 = http://download.eclipse.org/modeling/emf/emf/updates/2.8.x/core/R201209170436
rep.eclipse.emf-2.8.3 = http://download.eclipse.org/modeling/emf/emf/updates/2.8.x/core/R201301250826
rep.eclipse.emf-2.9 = http://download.eclipse.org/modeling/emf/emf/updates/2.9/core/R201306100406
rep.eclipse.emf-2.9.1 = http://download.eclipse.org/modeling/emf/emf/updates/2.9.x/core/R201309020605
rep.eclipse.emf-2.9.2 = http://download.eclipse.org/modeling/emf/emf/updates/2.9.x/core/R201402031126
rep.eclipse.emf-2.10 = http://download.eclipse.org/modeling/emf/emf/updates/2.10/core/R201405190339
rep.eclipse.emf-2.10.1 = http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/R201409011055
rep.eclipse.emf-2.10.2 = http://download.eclipse.org/modeling/emf/emf/updates/2.10.x/core/S201501230452
rep.eclipse.emf-2.11 = http://download.eclipse.org/modeling/emf/emf/updates/2.11/core/R201506010402
rep.eclipse.emf-2.11.1 = http://download.eclipse.org/modeling/emf/emf/updates/2.11.x/core/S201508060404
rep.eclipse.emf-2.11.2 = http://download.eclipse.org/modeling/emf/emf/updates/2.11.x/core/R201602080841
rep.eclipse.emf-2.12 = http://download.eclipse.org/modeling/emf/emf/updates/2.12/core/R201605260356
rep.eclipse.emf-2.13 = http://download.eclipse.org/modeling/emf/emf/updates/2.13/core/R201706090928
rep.eclipse.emf-2.14-m4 = http://download.eclipse.org/modeling/emf/emf/updates/2.14milestones/core/S201712120927

rep.eclipse.emf-indigo = ${rep.eclipse.emf-2.7}
rep.eclipse.emf-indigo.1 = ${rep.eclipse.emf-2.7.1}
rep.eclipse.emf-indigo.2 = ${rep.eclipse.emf-2.7.2}
rep.eclipse.emf-juno = ${rep.eclipse.emf-2.8}
rep.eclipse.emf-juno.1 = ${rep.eclipse.emf-2.8.1}
rep.eclipse.emf-juno.2 = ${rep.eclipse.emf-2.8.3}
rep.eclipse.emf-kepler = ${rep.eclipse.emf-2.9}
rep.eclipse.emf-kepler.1 = ${rep.eclipse.emf-2.9.1}
rep.eclipse.emf-kepler.2 = ${rep.eclipse.emf-2.9.2}
rep.eclipse.emf-luna = ${rep.eclipse.emf-2.10}
rep.eclipse.emf-luna.1 = ${rep.eclipse.emf-2.10.1}
rep.eclipse.emf-luna.2 = ${rep.eclipse.emf-2.10.2}
rep.eclipse.emf-mars = ${rep.eclipse.emf-2.11}
rep.eclipse.emf-mars.1 = ${rep.eclipse.emf-2.11.1}
rep.eclipse.emf-mars.2 = ${rep.eclipse.emf-2.11.2}
rep.eclipse.emf-neon = ${rep.eclipse.emf-2.12}
rep.eclipse.emf-neon.1 = ${rep.eclipse.emf-2.12}
rep.eclipse.emf-neon.2 = ${rep.eclipse.emf-2.12}
rep.eclipse.emf-neon.3 = ${rep.eclipse.emf-2.12}
rep.eclipse.emf-oxygen = ${rep.eclipse.emf-2.13}
rep.eclipse.emf-oxygen.1 = ${rep.eclipse.emf-2.13}
rep.eclipse.emf-oxygen.1a = ${rep.eclipse.emf-2.13}
rep.eclipse.emf-oxygen.2 = ${rep.eclipse.emf-2.13}
rep.eclipse.emf-photon = ${rep.eclipse.emf-2.14-m4}

rep.eclipse.emf-latest = ${rep.eclipse.emf-2.13}
