# Installables

iu.eclipse.gef = org.eclipse.gef.feature.group
iu.eclipse.gef.sdk = org.eclipse.gef.sdk.feature.group

# Repositories

rep.eclipse.gef-3.7 = http://download.eclipse.org/tools/gef/updates/legacy/releases/3.7.0
rep.eclipse.gef-3.7.1 = http://download.eclipse.org/tools/gef/updates/legacy/releases/3.7.1
rep.eclipse.gef-3.7.2 = http://download.eclipse.org/tools/gef/updates/legacy/releases/3.7.2
rep.eclipse.gef-3.8 = http://download.eclipse.org/tools/gef/updates/legacy/releases/3.8.0_gef-master_322
rep.eclipse.gef-3.8.1 = http://download.eclipse.org/tools/gef/updates/legacy/releases/3.8.1_gef-maintenance_62
rep.eclipse.gef-3.8.2 = http://download.eclipse.org/tools/gef/updates/legacy/releases/3.8.2_gef-maintenance_212
rep.eclipse.gef-3.9 = http://download.eclipse.org/tools/gef/updates/legacy/releases/3.9.0_gef-master_679
rep.eclipse.gef-3.9.1 = http://download.eclipse.org/tools/gef/updates/legacy/releases/3.9.1_gef-maintenance_433
rep.eclipse.gef-3.9.100 = http://download.eclipse.org/tools/gef/updates/legacy/releases/3.9.100_gef-master_1130
rep.eclipse.gef-3.9.101 = http://download.eclipse.org/tools/gef/updates/legacy/releases/3.9.101_gef-maintenance_810
rep.eclipse.gef-3.10 = http://download.eclipse.org/tools/gef/updates/legacy/releases/3.10.0_gef-master_1544
rep.eclipse.gef-3.10.1 = http://download.eclipse.org/tools/gef/updates/legacy/releases/3.10.1_gef-maintenance_1205
rep.eclipse.gef-4 = http://download.eclipse.org/tools/gef/updates/legacy/releases/4.0.0_gef-master_1952

rep.eclipse.gef-indigo = ${rep.eclipse.gef-3.7}
rep.eclipse.gef-indigo.1 = ${rep.eclipse.gef-3.7.1}
rep.eclipse.gef-indigo.2 = ${rep.eclipse.gef-3.7.2}
rep.eclipse.gef-juno = ${rep.eclipse.gef-3.8}
rep.eclipse.gef-juno.1 = ${rep.eclipse.gef-3.8.1}
rep.eclipse.gef-juno.2 = ${rep.eclipse.gef-3.8.2}
rep.eclipse.gef-kepler = ${rep.eclipse.gef-3.9}
rep.eclipse.gef-kepler.1 = ${rep.eclipse.gef-3.9.1}
rep.eclipse.gef-kepler.2 = ${rep.eclipse.gef-3.9.1}
rep.eclipse.gef-luna = ${rep.eclipse.gef-3.9.100}
rep.eclipse.gef-luna.1 = ${rep.eclipse.gef-3.9.101}
rep.eclipse.gef-luna.2 = ${rep.eclipse.gef-luna.1}
rep.eclipse.gef-mars = ${rep.eclipse.gef-3.10}
rep.eclipse.gef-mars.1 = ${rep.eclipse.gef-3.10.1}
rep.eclipse.gef-mars.2 = ${rep.eclipse.gef-3.10.1}
rep.eclipse.gef-neon = ${rep.eclipse.gef-4}
rep.eclipse.gef-neon.1 = ${rep.eclipse.gef-4}
rep.eclipse.gef-neon.2 = ${rep.eclipse.gef-4}
rep.eclipse.gef-neon.3 = ${rep.eclipse.gef-4}
rep.eclipse.gef-oxygen = ${rep.eclipse.gef-4}
rep.eclipse.gef-oxygen.1 = ${rep.eclipse.gef-4}
rep.eclipse.gef-oxygen.1a = ${rep.eclipse.gef-4}
rep.eclipse.gef-oxygen.2 = ${rep.eclipse.gef-4}
rep.eclipse.gef-photon = ${rep.eclipse.gef-4}

rep.eclipse.gef-latest = ${rep.eclipse.gef-4}
