# Installables

iu.eclipse.m2e = \
org.eclipse.m2e.feature.feature.group,\
org.eclipse.m2e.sdk.feature.feature.group

iu.eclipse.m2e.feature = \
org.eclipse.m2e.feature.feature.group

iu.eclipse.m2e.sdk.feature = \
org.eclipse.m2e.sdk.feature.feature.group

# Repositories

rep.eclipse.m2e-1.8 = https://download.eclipse.org/technology/m2e/releases/1.8/
rep.eclipse.m2e-1.8.0 = https://download.eclipse.org/technology/m2e/releases/1.8/1.8.0.20170516-2043/
rep.eclipse.m2e-1.15 = https://download.eclipse.org/technology/m2e/releases/1.15/1.15.0.20200310-1746/

rep.eclipse.m2e-latest = ${rep.eclipse.m2e-1.15}
