<?xml version="1.0" encoding="UTF-8"?>
<definition>
	<dialog>
		<id>FindJavaDialog</id>
		<label>Locate JDK for Payara</label>
		<content>
			<label>Payara has been detected. A compatible JDK is needed in order to define this runtime.</label>
			<spacer></spacer>
			<property-editor>
				<hint>
					<name>read.only</name>
					<value>true</value>
				</hint>
				<property>ServerRoot</property>
			</property-editor>
			<property-editor>JavaRuntimeEnvironment</property-editor>
		</content>
		<width>400</width>
		<initial-focus>JavaRuntimeEnvironment</initial-focus>
	</dialog>
</definition>