<!-- 
 ******************************************************************************
 * Copyright (c) 2016 Oracle
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Konstantin Komissarchik - initial implementation and ongoing maintenance
 ******************************************************************************
-->

<project name="corundum" default="build">

  <property name="version" value="1"/>

  <target name="build">

    <delete>
      <fileset dir="." includes="corundum-*.zip"/>
    </delete>
	
    <delete dir="tasks/bin" quiet="true"/>
    <mkdir dir="tasks/bin"/>
    
    <javac debug="true" destdir="tasks/bin" classpath="${ant.home}/lib/ant.jar" includeAntRuntime="false" source="1.8" target="1.8">
      <src path="tasks/src"/>
    </javac>
    
    <delete dir="tasks/bin"/>

    <tstamp>
      <format property="tstamp" pattern="yyyyMMddHHmm"/>
    </tstamp>
    
    <zip destfile="corundum-${version}-${tstamp}.zip" filesonly="true">
      <fileset dir=".">
        <exclude name="tasks/bin/**"/>
        <exclude name="build.xml"/>
		<exclude name="**/.gitignore"/>
      </fileset>
    </zip>
  	
    <copy file="corundum-${version}-${tstamp}.zip" tofile="corundum.zip"/>
    
  </target>

</project>