<% /* This Content is provided under the terms and conditions of the Eclipse Public License Version 1.0 
("EPL"). A copy of the EPL is available at http://www.eclipse.org/org/documents/epl-v10.php 
For purposes of the EPL, "Program" will mean the Content. 

Copied from org.eclipse.jst.j2ee.ejb plugin. */ %>
<% 
	if (!model.hasEmptySuperclassConstructor()) { 
%>

    /**
     * Default constructor. 
     */
    public <%= model.getClassName() %>() {
        // TODO Auto-generated constructor stub
    }
<% 
	} 

	if (model.shouldGenSuperclassConstructors()) {
		List<Constructor> constructors = model.getConstructors();
		for (Constructor constructor : constructors) {
			if (constructor.isPublic() || constructor.isProtected()) { 
%>
       
    /**
     * @see <%= model.getSuperclassName() %>#<%= model.getSuperclassName() %>(<%= constructor.getParamsForJavadoc() %>)
     */
    public <%= model.getClassName() %>(<%= constructor.getParamsForDeclaration() %>) {
        super(<%= constructor.getParamsForCall() %>);
        // TODO Auto-generated constructor stub
    }
<%
			} 
		} 
	} 
%>