<% /* This Content is provided under the terms and conditions of the Eclipse Public License Version 1.0 
("EPL"). A copy of the EPL is available at http://www.eclipse.org/org/documents/epl-v10.php 
For purposes of the EPL, "Program" will mean the Content. 

Copied from org.eclipse.jst.j2ee.ejb plugin. */ %>
<%
	if (model.shouldImplementAbstractMethods()) {
		for (Method method : model.getUnimplementedMethods()) { 
%>

	/**
     * @see <%= method.getContainingJavaClass() %>#<%= method.getName() %>(<%= method.getParamsForJavadoc() %>)
     */
    public <%= method.getReturnType() %> <%= method.getName() %>(<%= method.getParamsForDeclaration() %>) {
        // TODO Auto-generated method stub
<% 
			String defaultReturnValue = method.getDefaultReturnValue();
			if (defaultReturnValue != null) { 
%>
			return <%= defaultReturnValue %>;
<%
			} 
%>
    }
<% 
		}
	} 
%>