<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fish.payara.eclipse.releng</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>fish.payara.eclipse</groupId>
        <artifactId>fish.payara.eclipse.root</artifactId>
        <version>2.4.0</version>
    </parent>

    <modules>
        <module>fish.payara.eclipse.202212</module>
        <module>fish.payara.eclipse.update</module>
    </modules>
</project>
