wzdServerDescription=Define Payara Application Server properties.
wzdRuntimeDescription=Define Payara runtime properties.
serverName=Name:
instanceType=Instance Type:
hostLocation=Host path:
containerLocation=Container path:
payaraLocation=Payara Location:
installedJRE=JRE:
installedJREs=Installed JREs...
runtimeDefaultJRE=Workbench default JRE
browse=Browse
selectInstallDir=Select the Payara Server installation directory.
serverHost=Host name:
domainPath=Domain path:
adminName=Admin name:
adminPassword=Admin password:
debugPort=Debug port:
keepSessions=Preserve sessions across redeployment:
jarDeploy=User jar archives for deployment:
restartPattern=Restart pattern:
attachDebugEarly=Attach debugger early:
enableHotDeploy=Enable the Hot Deploy mode:
domainName=Domain name:
domainDir=Domain directory:
portBase=Port base:
newDomainCreateButton=Create
newDomainTitle=Create New Payara Server Domain
newDomainDescription=Create a Payara server domain with default admin user, no password, administration port: portbase + 48 and HTTP port: portbase + 80. 