<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fish.payara.eclipse.tools.server</artifactId>
    <packaging>eclipse-plugin</packaging>
    <description>Payara Server Eclipse Tools</description>
    <parent>
        <groupId>fish.payara.eclipse</groupId>
        <artifactId>fish.payara.eclipse.bundles</artifactId>
        <version>2.2.0</version>
    </parent>
    <build>
        <sourceDirectory>src</sourceDirectory>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.1</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.wst.server</groupId>
            <artifactId>ui</artifactId>
            <version>1.0.205-v20070912</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>
</project>
