Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Payara Server Tools
Bundle-SymbolicName: fish.payara.eclipse.tools.server;singleton:=true
Bundle-Version: 2.4.0
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-Activator: fish.payara.eclipse.tools.server.PayaraServerPlugin
Bundle-Vendor: Payara
Require-Bundle: 
 org.eclipse.emf.codegen,
 org.eclipse.jst.server.core,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.server.core,
 org.eclipse.jst.servlet.ui,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.common.project.facet.ui,
 org.eclipse.jst.j2ee,
 org.eclipse.jst.j2ee.core,
 org.eclipse.jst.j2ee.ejb,
 org.eclipse.jst.j2ee.web,
 org.eclipse.jst.j2ee.ui,
 org.eclipse.jst.jee.ui,
 org.eclipse.jst.server.generic.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui,
 org.eclipse.wst.common.frameworks.ui,
 org.eclipse.ui.console,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.ui.navigator,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.swt,
 org.eclipse.jem.util,
 com.sun.jna,
 com.sun.jna.platform,
 org.apache.ant,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.m2e.archetype.common,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.externaltools,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.connectivity.ui
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui.navigator.resources
